.container {
    background-color: blue;
    padding: .5rem;
    display: grid;
    /* gap: .5rem; */
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: auto; */
    row-gap: .5rem;
    column-gap: .5rem;
    /* grid-template-areas: 
        'head head head'
        'nav nav aside'
        'main main main'
        'footer footer footer'; */
}

.grid-hijo {
    padding: .2rem;
    border: 1px solid black;
    background-color: aqua;
}

.grid-items-1 {
    /* grid-area: head; */
    grid-column: 1 / 3;
    /* grid-column: span 2; */
    /* grid-row: ; */
}

.grid-items-2 {
    /* grid-row: span 4; */
}

.grid-items-3 {
    /* grid-area: FilaInicio / ColumnInicio / FinaFinal / ColumnFinal */
    grid-area: 2 / 1 / 5 / 3;
}
